# Esquema del documento de alimento
alimento_esquema = {
    'name_esp': "",
    'name_en': "",
    'langual': "",
    'origin_ISO': 'USA',
    'source': 'FDC',    
    'category_esp': "",
    'category_en': "", 
    'edible': "",            
    'compounds': "",
    'nutritional_info_100gr': {
        'car':"",
        'energy_kcal': "",
        'energy_kj': "",
        'pro': "",
        'wat': "",
        'sug': "",
        "fats": {
            "total_fat": "",
            "sat": "",
            "trans": "",
        },
        'fiber': "",
        'cal': "",
        'chloride': "",
        'iron': "",
        'pot': "",
        'mag': "",
        'sod': "",
        'phos': "",
        'cholesterol': "",
    },
    'oms_lights': {
        'sod': "",
        'sug': "",
        'total_fat': "",
        'trans': "",
    },
}
